:root {
  --primary-white-color: #fff;
  --secondary-background-color: #f5f4fa;
  --third-background-color: #2f303a;
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --logo-black-color: #000;
  --footer-text-color: rgba(255, 255, 255, 0.6);}
body { font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);}
.list {
  list-style: none;}
.link {
  text-decoration: none;}
/* LOGO */
.header-logo.link,
.footer-logo.link {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--logo-black-color);
  margin-left: 215px;
  margin-top: 24px;
}
.footer-logo.link {
  width: 145px;
height: 31px;
left: 215px;
top: 24px;
  color: var(--primary-white-color);
}
.header-logo span,
.footer-logo span {
  color: var(--accent-color);
}
footer {
  background-color: var(--third-background-color);
}
.header{
  display: flex;
  flex-direction: row;
}
.nav-list{
  display: flex;
  flex-direction: row;
}

/* HEADER */
.site-nav .link,
.contact-nav .link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  flex-direction: row-reverse;
}
.site-nav{
  display: flex;
  flex-direction: row;
  margin-top: 32px;
}
.link-left{
  margin-left: 92px;
}
.link{
  margin-left: 50px;
}
.site-nav .link {
  color: var(--title-text-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}
.contact-nav .link {
  color: var(--primary-text-color);
}
.contact-nav .link:hover,
.address .link:hover,
.contact-nav .link:focus,
.address .link:focus {
  color: var(--accent-color);
}
.contact-nav{
  display: flex;
  flex-direction: row;
  margin-top: 32px;
}
.mail-link{
  margin-left: 331px;
}
.tel-link{
  margin-left: 50px;
}
/* SECTION HERO */
.hero {
  background-color: var(--third-background-color);
  height: 600px;
  width : 1600px; 
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  padding-top: 200px;
  padding-left: 452px;
  text-align:center ;
  width: 696px;
}
.hero-button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  padding: 10px 32px ;
}
.button{
  padding-left: 700px;
  padding-top: 30px;
}

/* OTHER SECTION */
.other-list{
  display: flex;
  flex-direction: row;
  margin: 94px 215px;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--title-text-color);
  text-align: center;
}
.specifics-list .description-title{
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.description-title-left{
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
}
.description-title {
  color: var(--title-text-color);
  padding-left: 30px;
}
.team-list {
  background-color: var(--secondary-background-color);
  width: 1600px ;
}
.description-text{
  padding-left: 30px;
  width: 270px;
}
.description-text-left{
  width: 270px;
}
.team-list .description-title,
.team-list .description {
  font-size: 16px;
  line-height: 1.19;
}
.team-list .description-title {
  font-weight: 500;
}
.what-we-do{
  margin-left: 215px;
  margin-top: 94px;
}
.section-title-what-we-do{
font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--title-text-color);
padding-left: 397px;}
.what-we-do-img{padding-left: 30px;
}
.other-list-what-we-do{
  display: flex;
  flex-direction: row;
}
.team{
  display: flex;
  flex-direction: row;
}
.other-team{
padding-left: 30px;
}
.card-bg{
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.product-designer{
  padding-left: 215px;
}
.title-center{
  text-align: center;
}
.text-center{
  text-align: center;
  padding-bottom: 30px;
}
.title-team{
  padding-top: 188px;
  padding-bottom: 50px;
}
.title-what-we-do{
  padding-bottom: 50px;
}
/* FOOTER */
.address {
  font-style: normal;
  display: flex;
  flex-direction: column;
  padding-left: 215px;
  padding-bottom: 60px;
}
.address p {
  color: var(--primary-white-color);
}
.address .link {
  color: var(--footer-text-color);
}
.footer-list{
  display: flex;
  flex-direction: column;
  padding-left: 215px;
}
.footer-link{
padding-top: 9px;
text-decoration: none;
line-height: 24px;
color: rgba(255, 255, 255, 0.6);
padding-left: 0px;
margin: 0px;
}
.footer-address{margin: 0px;
padding-top: 20px;}

/* PORTFOLIO */
.portfolio-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: var(--secondary-background-color);
  cursor: pointer;
  border-radius: 4px;
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.work-list .description-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.work-list .description {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
}
.footer-logo{padding-top: 60px;}